* {
	box-sizing: border-box;
}
body, html{
	margin: 0;
	font-family: 'Open-Sans', sans-serif;body;
}
h1,h2,h3,p{
	color: #222;
}
h1,h2{
	margin: 0;
}
p,table{
	line-height: 24px;
}
table{
	font-size: 1em;
}
a{
	text-decoration: none;
	color: #222;
}
a:hover{
	transition: .3s ease;
}
ul{
	padding-inline-start: 20px;
}

.background-header{
	background: #2e2e2e;
	overflow: hidden;
	color: #fff;
	text-shadow: 0 0 4px #333;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 15px 0;
	z-index: 1;
}
.header{
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 20px;
}
.header h1, .header a{
	color: white;
}
.header-kiri{
	float: left;
	width: 300px;
}
.header-kiri img.foto{
	float: left;
	max-width: 40px;
	opacity: 1;
	margin-right: 10px;
	border-radius: 40px;
}
.topnav{
	float: left;
	line-height: 40px;
	display: block;
}
.topnav a{
	text-align: center;
	padding: 0 20px;
	text-decoration: none;
}
.topnav a:hover{
	text-decoration: underline;
}
.header-kanan{
	float: right;
}
.header-kanan i {
    font-size: 40px;
}
.header-kanan a:nth-child(n+2) {
    margin-left: 20px;
}

.tengah{
	margin: 0 auto;
	max-width: 1200px;
}
.judul{
	display: block;
	padding: 20px 20px 40px;
}
.margin-header{
	margin-top: 80px;
}
.hidden-anchor{
	position: absolute;
	top: 0;
	visibility: hidden;
}
.hidden-anchor1{
	position: absolute;
	margin-top: -100px;
	visibility: hidden;
}
.border{
	background-color: #ddd;
	border-radius: 10px;
}
.intro{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2px;
	width: 100%;
	margin-top: 20px;
	box-shadow: 0 0 10px #ddd;
	border-radius: 10px;
}
.intro > div{
	background-color: white;
	padding: 20px;
}
.intro p.nobreak{
	margin-bottom: 0;
}
.intro ul{
	line-height: 24px;
}
.intro ul h3{
	margin-block-end: 8px;
}
.intro ul h4{
	margin-block-start: 0;
	margin-block-end: 8px;
}
.intro .pendidikan ul h4{
	margin-block-end: 0;
}
.intro .pendidikan ul.nobreak{
	margin-block-end: 0;
}
.intro .pendidikan p{
	margin-block-start: 5px;
}

.profil{
	border-top-left-radius: 10px;
}
.profil img {
	display: block;
	margin: 0 auto;
	max-width: 200px;
	border-radius: 200px;
	margin-top: 10px;
}
.profil table.data td:nth-child(2){
	padding-left: 5px;
}
.profil table.data td:nth-child(3){
	padding-left: 10px;
}
.skills{
	border-top-right-radius: 10px;
}
.skills img{
	width: 48px;
}
.pendidikan{
	border-bottom-left-radius: 10px;
}
.pendidikan a{
	text-decoration: underline;
}
.pengalaman{
	border-bottom-right-radius: 10px;
}
.pengalaman p{
	margin-block-start: 0;
	margin-block-end: 10px;
}
.pengalaman h3:hover{
	color: #2eb4a9;
	transition: .3s ease;
}

.portofolio{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	width: 100%;
	margin-top: 20px;
	justify-items: center;
}
.portofolio-grid{
	background: #2e2e2e;
	text-align: center;
	box-shadow: 0 0 10px #ddd;
	border-radius: 10px;
}
.portofolio-grid h2{
	color: white;
	margin: 0;
}
.portofolio-grid img{
	width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.portofolio-grid:hover{
	box-shadow: 0 0 10px #222;
	transition: .3s ease;
	filter: brightness(0.8);
}
.info{
	padding: 10px 15px 15px;
}

.jarak{
	display: block;
	padding: 87px 20px 40px;
	
}
article{
	display: grid;
	grid-template-columns: 2.5fr 1fr;
	grid-gap: 20px;
	width: 100%;
	justify-items: center;
}
article h1,h2{
	margin-bottom: 20px;
}
article ul{
	line-height: 24px;
	margin-top: 0;
}
article p.nobreak{
	margin-bottom: 0;
}
.deskripsi{
	background: white;
	box-shadow: 0 0 10px #ddd;
	border-radius: 10px;
	padding: 20px;
	width: 100%;
}
.deskripsi img{
	width: 100%;
	max-width: 560px;
	box-shadow: 0 0 5px #999;
	border-radius: 8px;
	display: block;
	margin: 0 auto;
}
.deskripsi img.thumbnail{
	max-width: none;
}
p.caption{
	color: #aaa;
	font-size: 13px;
	text-align: center;
	margin-top: 5px;
}
.sticky{
	position: fixed;
}

button{
	width: 100%;
	padding: 15px;
	background: #2e2e2e;
	color: white;
	font-size: 20px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
}
button:hover{
	cursor: pointer;
	opacity: .6;
	transition: .3s ease;
}

@media screen and (max-width:1368px) {
	.portofolio{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width:960px) {
	.header{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2px;
		width: 100%;
		justify-items: center;
	}
	.header-kiri{
		width: 210px;
	}
	.header-kiri img.foto{
		max-width: 30px;
	}
	.header-kiri h1{
		float: right;
		text-align: center;
		font-size: 24px;
	}
	.topnav{
		margin: 5px 0;
	}
	.topnav a:nth-child(1){
		padding: 0;
	}
	.topnav a:nth-child(n+2){
		padding: 0 0 0 36px;
	}
	.header-kanan{
		float: none;
	}
	.header-kanan i{
		font-size: 24px;
	}
	.margin-header{
		margin-top: 160px;
	}
	.hidden-anchor1{
		margin-top: -180px;
	}
	.portofolio{
		grid-template-columns: 1fr 1fr;
	}
	.jarak{
		margin-top: 90px;
	}
}

@media screen and (max-width:640px) {
	
	.intro{
		grid-template-columns: 1fr;
	}
	.profil{
		border-top-right-radius: 10px;
	}
	.skills{
		border-top-right-radius: 0;
	}
	.pendidikan{
		border-bottom-left-radius: 0;
	}
	.pengalaman{
		border-bottom-left-radius: 10px;
	}
	.jarak{
		padding: 87px 0 40px;
	}
	article{
		grid-template-columns: 1fr;
		grid-gap: 0;
		box-shadow: 0 0 10px #ddd;
		border-radius: 10px;
	}
	.deskripsi{
		box-shadow: none;
		border-radius: none;
		padding: 20px;
		width: 100%;
	}
	.deskripsi button{
		
	}
	.sticky{
		position: unset;
		top: none;
	}
}

@media screen and (max-width:480px) {
	.portofolio{
		grid-template-columns: 1fr;
	}
}